RewriteEngine On

# HTML
RewriteRule ^/patterns$			/patterns/ [R]
RewriteRule ^/patterns/$		/patterns/index.html [R]
RewriteRule ^/patterns/index.html$	/patterns-index.html [L]

RewriteRule ^/voc$                   	/voc/index.html [R]
RewriteRule ^/voc/$                  	/voc/index.html [R]
RewriteRule ^/voc/index.html$  		/vocabularies-index.html [L]

# VOCABS

    # Rewrite rule to server OWL if directly requested 
    RewriteRule ^/(.+)/voc/(.+)\.owl	/voc/$2.owl [L]
    # Rewrite rule to server HTML if directly requested  
    #RewriteRule ^/(.+)/voc/(.+)\.html    http://www.essepuntato.it/lode/http://schema.geolink.org/$1/voc/$2.owl [R=303,L]
    RewriteRule ^/(.+)/voc/(.+)\.html	/lode?url=http://schema.geolink.org/$1/voc/$2.owl [L,PT]

    # Rewrite rule to serve HTML content
    RewriteCond %{HTTP_ACCEPT} 		!application/rdf\+xml.*(text/html|application/xhtml\+xml)
    RewriteCond %{HTTP_ACCEPT} 		text/html [OR]
    RewriteCond %{HTTP_ACCEPT} 		application/xhtml\+xml [OR]
    RewriteCond %{HTTP_USER_AGENT} 	^Mozilla/.*
    RewriteRule ^/(.+)/voc/(.+)         /$1/voc/$2.html [R=303,L]

    # Rewrite rule to serve OWL as default
    RewriteRule ^/(.+)/voc/(.+)   	/voc/$1/$2.owl [R=303,L]
    ### END of VOCABS ###

# VIEWS

    # Rewrite rule to server OWL if directly requested
    RewriteRule ^/(.+)/base/(.+)\.owl	/views/$2.owl [L]

    # Rewrite rule to server HTML if directly requested 
    RewriteRule ^/(.+)/base/(.+)\.html	/lode?url=http://schema.geolink.org/$1/base/$2.owl [L,PT]

    # Rewrite rule to serve HTML content
    RewriteCond %{HTTP_ACCEPT} 		!application/rdf\+xml.*(text/html|application/xhtml\+xml)
    RewriteCond %{HTTP_ACCEPT} 		text/html [OR]
    RewriteCond %{HTTP_ACCEPT} 		application/xhtml\+xml [OR]
    RewriteCond %{HTTP_USER_AGENT} 	^Mozilla/.*
    RewriteRule ^/(.+)/base/(.+)$	/$1/base/$2.html [R=303,L]

    # Rewrite rule to serve OWL as default
    RewriteRule ^/(.+)/base/(.+)$	/views/$2.owl [R=303,L]
    ### END of VIEWS ###

# CORE PATTERMS

    # Rewrite rule to server OWL if directly requested 
    RewriteRule ^/(.+)/pattern/(.+)\.owl	/patterns/core/$2.owl [L]

    # Rewrite rule to server HTML if directly requested  
    RewriteRule ^/(.+)/pattern/(.+)\.html   	/lode?url=http://schema.geolink.org/$1/pattern/$2.owl [L,PT]

    # Rewrite rule to serve HTML content
    RewriteCond %{HTTP_ACCEPT} 			!application/rdf\+xml.*(text/html|application/xhtml\+xml)
    RewriteCond %{HTTP_ACCEPT} 			text/html [OR]
    RewriteCond %{HTTP_ACCEPT} 			application/xhtml\+xml [OR]
    RewriteCond %{HTTP_USER_AGENT} 		^Mozilla/.*
    RewriteRule ^/(.+)/pattern/(.+)$            /$1/pattern/$2.html [R=303,L]

    # Rewrite rule to serve OWL as default
    RewriteRule ^/(.+)/pattern/(.+)          	/patterns/core/$2.owl [R=303,L]

